# Bot
TOKEN=MTEwODE0MTE4ODY4MDI2MTc2Mg.GNzSMO.UwiGIoFwR09Sw-Eau51Sx3qHw5xER4_kp9PiU0
OWNER_ID=1104157370034176060
EMBED_COLOR=#000001
LEAVE_EMPTY=120000

# Spotify (playlist support 100+ tracks)
SPOTIFY_TRACKS=false
SPOTIFY_ID=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE
SPOTIFY_SECRET=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE
